# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="bira"


# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git rails)

source $ZSH/oh-my-zsh.sh

# User configuration

export PATH=/usr/X11/bin/:$HOME/bin:/usr/local/bin:$PATH
export EDITOR=emacs

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
source $HOME/.rvm/scripts/rvm

alias ack="ack-grep"
alias elasticsearch="docker run -p 9200:9200 elasticsearch:1.5.2"
alias jenkins="docker run -p 8080:8080 -v ~/dev/vms/jenkins_home:/var/jenkins_home jenkins"
alias hiptest_pg_test="docker run -e POSTGRES_DB=hiptest_test -e POSTGRES_USER=hiptest -e POSTGRES_PASSWORD=hiptest -p 5433:5432 postgres:9.3"

# export MANPATH="/usr/local/man:$MANPATH"

eval "$(thefuck --alias)"
