# doftfile_export_dir=.config/fish/
# dotfiles_no_dot

# Path to your oh-my-fish.
set fish_path $HOME/.oh-my-fish

# Theme
set fish_theme bira

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-fish/plugins/*)
# Custom plugins may be added to ~/.oh-my-fish/custom/plugins/
# Example format: set fish_plugins autojump bundler
set fish_plugins rvm git rails


# Path to your custom folder (default path is $FISH/custom)
#set fish_custom $HOME/dotfiles/oh-my-fish

# Load oh-my-fish configuration.
. $fish_path/oh-my-fish.fish

set PATH /usr/local/bin $PATH
set PATH $HOME/bin $PATH
set PATH $HOME/bin/elasticsearch-1.0.0/bin $PATH

setenv EDITOR emacs
alias ack="ack-grep"
